#class.1.properties
class.name.1=org/wso2/carbon/identity/application/authentication/framework/handler/request/impl/DefaultRequestCoordinator
org/wso2/carbon/identity/application/authentication/framework/handler/request/impl/DefaultRequestCoordinator.method=handle
org/wso2/carbon/identity/application/authentication/framework/handler/request/impl/DefaultRequestCoordinator.signature= (Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V

